spring.application.name=manual-observation
management.datadog.metrics.export.enabled=false
management.wavefront.metrics.export.enabled=false
management.tracing.enabled=true

logging.pattern.level=[${spring.application.name:},%X{traceId:-},%X{spanId:-}]
