# path-to-springboot-3

./: .gitignore  LICENSE  README.md  procsize.sh
aop-observation/: pom.xml
aop-observation/src/main/java/com/example/observation/aop/: AopObservationApplication.java  TextPublishingObservationHandler.java
aop-observation/src/test/java/com/example/observation/aop/: AopObservationApplicationTests.java
clients/rsocket/: pom.xml
clients/rsocket/src/main/kotlin/com/example/rsocket/clients/: ClassicClient.kt  HelloClient.kt  HelloController.kt  RsocketApplication.kt
clients/rsocket/src/main/resources/: application.properties
clients/rsocket/src/test/kotlin/com/example/rsocket/clients/: RsocketApplicationTests.kt
clients/webflux/: README.md  pom.xml
clients/webflux/src/main/kotlin/com/example/webflux/clients/: GreetingClient.kt  GreetingObservationHandler.kt  HelloClient.kt  HelloController.kt  HelloService.kt  SalutationClient.kt  WebfluxApplication.kt
clients/webflux/src/main/resources/: application.properties
clients/webflux/src/test/kotlin/com/example/webflux/clients/: WebfluxApplicationTests.kt
infra/: docker-compose.yml
infra/docker/prometheus/: prometheus.yml
manual-observation/: pom.xml
manual-observation/src/main/java/com/example/observation/: ManualObservationApplication.java  TextPublishingObservationHandler.java
manual-observation/src/main/resources/: application.properties
manual-observation/src/test/java/com/example/observation/: ManualObservationApplicationTests.java
observation/: README.md  pom.xml
observation/docker/grafana/provisioning/datasources/: datasource.yml
observation/src/main/kotlin/com/example/observation/: HelloObservationHandler.kt  InterceptorConfig.kt  ObservationApplication.kt  ProblemDetailHandler.kt
observation/src/main/resources/: application.properties  messages.properties
observation/src/test/kotlin/com/example/observation/: ObservationApplicationTests.kt
reactive-observation/: pom.xml
reactive-observation/src/main/java/com/example/observation/reactive/: MyObservationHandler.java  ReactiveLogUtils.java  ReactiveObservationApplication.java
reactive-observation/src/main/resources/: application.properties
reactive-observation/src/test/java/com/example/observation/reactive/: ReactiveObservationApplicationTests.java
webflux-observation/: pom.xml
webflux-observation/src/main/java/com/example/observation/webflux/: GreetingController.java  GreetingService.java  PrintingObservationHandler.java  ReactiveLogUtils.java  WebfluxObservationApplication.java
webflux-observation/src/main/resources/: application.properties
webflux-observation/src/test/java/com/example/observation/webflux/: WebfluxObservationApplicationTests.java
